<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListView"
    android:textColor="@color/black"
    android:textSize="18dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageIcon"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center"
            android:text="exemple"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceView"
            android:gravity="center"
            android:text="exemple"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical">

        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="-"
            android:id="@+id/buttonBack24"
            android:backgroundTint="@color/light_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contadorView"
            android:gravity="center"
            android:text="00"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/buttonBack42"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="+"
            android:backgroundTint="@color/light_orange"/>
    </LinearLayout>


</LinearLayout>